pipeline {
    agent any
    parameters {
    gitParameter name: 'version', 
            type: 'PT_TAG',
            defaultValue: 'master'
    }
    stages{
        stage('Checkout') {
            steps{
                checkout([$class: 'GitSCM', 
                          branches: [[name: "${version}"]], 
                          doGenerateSubmoduleConfigurations: false, 
                          extensions: [], 
                          gitTool: 'Default', 
                          submoduleCfg: [], 
                          userRemoteConfigs: [[url: 'https://gitlab.com/EVKURAN/jenkinscase.git']]
                        ])
            }
        }

        stage('Build'){
             steps{
                sh "echo test"
             }
        }
    }

}
